{
  "name": "browniefed",
  "version": "0.0.1",
  "description": "Selenium Page Element style written in Node",
  "main": "SeleniumPE.js",
  "dependencies": {
    "chai": "~1.8.1",
    "selenium-webdriver": "~2.37.0",
    "q": "~0.9.7",
    "lodash": "~2.3.0",
    "fibers": "~1.0.1",
    "sync": "~0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/browniefed/NodeSPE.git"
  },
  "keywords": [
    "node",
    "selenium",
    "page",
    "element",
    "test"
  ],
  "author": "Jason Brown",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/browniefed/NodeSPE/issues"
  },
  "directories": {
    "test": "tests"
  }
}
